DB_URL_LOCAL = mongodb://127.0.0.1:27017/social
PORT = 5000
JWT_SEC_KEY = socialapp2022
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "shajib126@gmail.com"
SMPT_PASS = "Abujubaer1"
SMPT_SERVICE = "gmail"
CLOUDINARY_NAME = "ddzbgbmno"
CLOUDINARY_KEY = "255246374873576"
CLOUDINARY_API_SECRET = "3WKRPy4yUwVb6D6mEuIOGE8pRj4"